
* {
    font-family: 'Open Sans', sans-serif;
}

body, html {
    margin: 0;
    padding: 0;
    cursor: default;
}

.cv-grid {
    /* Colors */
    --primary-bg: #f9f9f9;
    --secondary-bg: #ff4d00;
    --top-bg: #515151;
    --accent-bg: blue;

    --primary-text: #000;
    --secondary-text: #fff;
    --date-text: #515151;

    --stagger-delay: 50ms;

    padding: 0;
    display: grid;
    gap: 0;
    width: 100vw;
    /* max size is set to a4 */
    height: 1980px;
    max-width: 1400px;
    margin: 0;
    padding: 0;
    grid-template-areas: 
    'a  b'
    'c  d'
    'e  f'
    'e  g';
    /* grid-template-rows: repeat(4, 25%); */
    grid-template-rows: 16% 28% 28% 28%;
    grid-template-columns: repeat(2, 50%);
    overflow: hidden;
    margin: auto;

}

/* animation */
@keyframes cardEntrance {
    from {
        opacity: 0;
        transform: scale(0.8);
        transform: translateX(-100vw);
    }
    to {
        opacity: 1;
        transform: scale(1);
        transform: translateX(0vw);
    }
}
@keyframes cardEntranceRight {
    from {
        opacity: 0;
        transform: scale(0.8);
        transform: translateX(100vw);
    }
    to {
        opacity: 1;
        transform: scale(1);
        transform: translateX(0vw);
    }
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: all 300ms ease-out;
    animation: cardEntrance 700ms ease-out;
    animation-fill-mode: backwards;
}

.card.right {
    animation: cardEntranceRight 700ms ease-out;
    animation-fill-mode: backwards;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1), -3px -3px 3px  rgba(0, 0, 0, 0.1);
}


.card:nth-child(1){
    grid-area: a;
    animation-delay: calc(var(--stagger-delay) * 1);
}

.card:nth-child(2){
    grid-area: b;
    animation-delay: calc(var(--stagger-delay) * 2);
}

.card:nth-child(3){
    grid-area: c;
    animation-delay: calc(var(--stagger-delay) * 3);
}

.card:nth-child(4){
    grid-area: d;
    animation-delay: calc(var(--stagger-delay) * 4);
}

.card:nth-child(5){
    grid-area: e;
    animation-delay: calc(var(--stagger-delay) * 5);
}

.card:nth-child(6){
    grid-area: f;
    animation-delay: calc(var(--stagger-delay) * 6);
}

.card:last-child(){
    grid-area: g;
    animation-delay: calc(var(--stagger-delay) * 7);
}
/* container for all cards headings */
.heading-container {
    font-size: 3rem;
    width: 100%;
    padding: 0.5rem 2rem;
    box-sizing: border-box;
    background-color: var(--secondary-bg);
    text-transform: uppercase;
    color: var(--secondary-text);
}

/* continer for content within card below heading */
.content-container {
    width: 100%;
    height: 100%;
    background-color: var(--primary-bg);
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 0rem 2rem;
    overflow: hidden
}

.content-para {
   color: var(--primary-text);
   padding: 1rem 0rem;
   font-size: 1.5rem;
}

/* list style for stabdard list */
.exp-list {
    
}

/* top left title div */
.card-title {
    justify-content: center;
    font-size: 4rem;
    text-transform: uppercase;
    text-align: center;
    background-color: var(--top-bg);
    color: var(--secondary-text);
}
/* top right roles div */
.card-roles {
    justify-content: center;
    align-items: flex-start;
    font-size: 2rem;
    text-align: left;
    padding-left: 2rem;
    background-color: var(--top-bg);
}

.roles-a {
    color: #cecece;
}

.roles-b {
    color: #aeaeae;
}

.roles-c {
    color: #8e8e8e;
}

/* list of skills */
.skill-list {
    list-style: none;
    padding-left: 0;
}

.skill-list > li:hover {
    transition: color 100ms ease-in;
    color: white;
}

/* experience div */
.card-experience {
    flex-shrink: 1;
}

.content-container.experience {
    
}

/* section within experiece div */
.exp-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* the place of work study and role */
.exp-role {
    font-size: 2rem;
    color: var(--primary-text);
}
/* date  */
.exp-date {
    color: var(--date-text);
    text-transform: uppercase;
}

.exp-text {

}
/* horizontal line seperator */
hr.rule {
    width: 100%;
    border: none;
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    height: 2px;
}

hr.rule-skills{
    width: 50%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
    height: 2px;
    border: none;
}


/* profile div */
.card-profile {

}

@media screen and (max-width: 1080px){
    .cv-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: auto;
    }

    .card-title {
        padding: 2rem 0rem 1rem 0rem;
    }

    .card-roles {
        padding: 1rem 0rem 2rem 0rem;
        align-items: center;
    }

    .content-container {
        padding: 1rem 2rem;
    }
}
